# app-mini-sdk

./: .gitignore  README.md  pom.xml
src/main/java/me/jastz/app/mini/: AppMiniTemplate.java  UserNotLoginException.java
src/main/java/me/jastz/app/mini/alipay/: AliPayMiniTemplate.java
src/main/java/me/jastz/app/mini/alipay/domain/: TokenUid.java
src/main/java/me/jastz/app/mini/auth/: AuthInfoFactory.java
src/main/java/me/jastz/app/mini/auth/alipay/: AliPayAuthInfoFactory.java
src/main/java/me/jastz/app/mini/auth/wechat/: WechatAuthInfoFactory.java
src/main/java/me/jastz/app/mini/controller/: AppMiniController.java  WechatMiniController.java
src/main/java/me/jastz/app/mini/crypto/: Pkcs7Encoder.java
src/main/java/me/jastz/app/mini/enums/: AppMiniType.java
src/main/java/me/jastz/app/mini/session/: Session.java  SessionIdFactory.java
src/main/java/me/jastz/app/mini/session/impl/: ConcurrentMapWxaSession.java  RedisWxaSession.java
src/main/java/me/jastz/app/mini/user/: UserInfo.java
src/main/java/me/jastz/app/mini/wechat/: WechatMiniProgramOperates.java  WechatMiniTemplate.java
src/main/java/me/jastz/app/mini/wechat/domain/: LoginForm.java  WxaSessionValue.java  WxaUserInfo.java
src/main/java/me/jastz/app/mini/wechat/impl/: WechatMiniProgramOperatesImpl.java
src/main/java/me/jastz/app/mini/wechat/util/: WxaUtil.java
src/main/java/me/jastz/app/mini/wechat/vo/: Code2Session.java
